// Advancements
advancements.husbandry.maxlermod.break_crystalline_hoe.title=Ludicrous Dedication
advancements.husbandry.maxlermod.break_crystalline_hoe.description=Use up every point of durability in a Crystalline Hoe, and then realize you should have put Mending on it

// Tools
item.maxlermod.crystalline_sword.name=Crystalline Sword
item.maxlermod.crystalline_pickaxe.name=Crystalline Pickaxe
item.maxlermod.crystalline_axe.name=Crystalline Axe
item.maxlermod.crystalline_shovel.name=Crystalline Shovel
item.maxlermod.crystalline_hoe.name=Crystalline Hoe
item.maxlermod.crystalline_bow.name=Crystalline Bow
item.maxlermod.adamantite_sword.name=Adamantite Sword
item.maxlermod.adamantite_pickaxe.name=Adamantite Pickaxe
item.maxlermod.adamantite_axe.name=Adamantite Axe
item.maxlermod.adamantite_shovel.name=Adamantite Shovel
item.maxlermod.adamantite_hoe.name=Adamantite Hoe

// Items
item.maxlermod.crystal.name=Crystal
item.maxlermod.crystal_core.name=Crystal Core
item.maxlermod.adamantite_ingot.name=Adamantite Ingot
item.maxlermod.crystal_component.name=Unfinished Crystal Component
item.maxlermod.inscribed_crystal_component.name=Crystal Component

// Enchantments
enchantment.homing=Homing